.container-index {
  background: #fff;
  .page-header__default {
	margin-bottom: px(40);
  }
}
#indexBanner {
  margin-bottom: 15px;
  .carousel-control {
	display: none;
  }
  .item {
	&:before {
	  padding-top: (874/1560)*100%;
	}
  }
}
.index-group1 {
  margin-top: px(40);
  .item {
	position: relative;
	padding: 0;
	@extend .cover;
  }
  .history {
	background-image: url(../images/index-group1_1.jpg);
	&:before {
	  padding-top: (133/778)*100%;
	}
  }
  .teams {
	background-image: url(../images/index-group1_2.jpg);
	&:before {
	  padding-top: (133/389)*100%;
	}
  }
  .subsidiary {
	background-image: url(../images/index-group1_3.jpg);
	&:before {
	  padding-top: (133/389)*100%;
	}
  }
  .caption {
	position: absolute;
	top: px(50);
	left: px(30);
	color: #fff;
	.lg {
	  font-size: px(34);
	  font-weight: bold;
	}
	.sm {
	  margin-top: px(15);
	  font-size: px(24);
	}
  }
}
.design-center__index {
  padding: px(220) 0 px(170);
  .btn-giant {
	margin: 60px auto 0;
  }
}
.design-center__list {
  margin: 0 px(-27/2) 0;
  .item-wrap {
	padding: 0 px(27/2);
  }
  .item {
	cursor: pointer;
	color: #666;
	&:hover {
	  .caption {
		background: #ef411c;
	  }
	  .title {
		color: #fff;
	  }
	  .desc {
		color: rgba(#fff,.9);
	  }
	  .btn-more {
		color: #ef411c;
		border: 1px solid #ff0000;
		background: #fff;
		//visibility: hidden;
	  }
	  hr {
		border-top: 1px solid #fff;
	  }
	}
  }
  .cover {
	&:before {
	  padding-top: (270/506)*100%;
	}
  }
  .caption {
	padding: 20px 0 30px;
	//padding-bottom: px(100);
	border: 1px solid #e5e5e5;
	border-top: 0;
	background: #fff;
  }
  .title {
	margin-bottom: px(35);
	font-size: px(36);
	padding: 0 px(80) 0 px(40);
  }
  .desc {
	height: px(144);
	margin: 0;
	font-size: px(26);
	color: rgba(#000,.8);
	line-height: (48/26);
	padding: 0 px(80) 0 px(40);
	text-align: justify;
	overflow: hidden;
  }
  hr {
	margin: 0;
	border-top: 1px solid #e5e5e5;
  }
  .btn-more {
	margin-top: 30px;
	margin-left: px(40);
	padding: 7px 20px;
	font-size: 14px;
	i {
	  font-size: 1.1em;
	}
	.fa-angle-right {
	  vertical-align: middle;
	}
  }
  .btn-giant {
	.glyphicon {
	  vertical-align: -.1em;
	}
  }
  .glyphicon-menu-right {
	font-size: 90%;
	vertical-align: middle;
  }
}
.design-education__index {
  padding: px(160) 0 px(170);
  background: #f8f8f8;

  .btn-giant {
	margin-top: px(120);
  }
}
.design-education__news {
  width: 1200px;
  margin: 0 auto;
}
.design-education__fl {
  float: left;
  width: (950/2340)*100%;
  background: #ef411c;
  color: #fff;
  .cover {
	background-image: url(../images/temporary/7.jpg);
	&:before {
	  padding-top: (548/974)*100%;
	}
  }
  li {
	&:first-child {
	  a {
		padding-top: px(60);
	  }
	  .desc {
		margin-bottom: px(20);
	  }
	}
	a {
	  position: relative;
	  display: block;
	  padding-left: px(210);
	  padding-top: px(30);
	  padding-right: px(70);
	}
  }
  .time {
	position: absolute;
	left: 0;
	width: px(210);
	text-align: center;
	line-height: (52/24);
	font-size: px(24);
	color: rgba(#fff,.6);
	>span {
	  display: block;
	  margin-bottom: px(8);
	  line-height: 1;
	  font-size: px(60);
	  font-weight: bold;
	  color: #fff;
	}
  }
  .title {
	font-size: px(28);
	margin-bottom: px(50);
  }
  hr {
	margin: 0;
	border-top: 1px solid rgba(#fff,.6);
  }
  .desc {
	height: px(104);
	padding-right: px(85);
	margin: 0 0 px(45);
	font-size: px(24);
	line-height: (52/24);
	overflow: hidden;
  }
}
.design-education__fr {
  float: right;
  width: (1240/2340)*100%;
  .item-first {
	position: relative;
	padding-top: px(60);
	padding-right: px(260);
	color: rgba(#000,.6);
	.title {
	  margin-bottom: px(40);
	  color: #000;
	  font-size: px(32);
	}
	.desc {
	  padding-top: px(40);
	  line-height: (52/24);
	  height: px(260);
	  border-top: 1px solid #959595;
	  text-align: justify;
	}
	.time {
	  top: px(60);
	}
  }
  .item {
	display: block;
	position: relative;
	padding: px(40) px(260) px(35) px(10);
	color: rgba(#000,.7);
	border-bottom: 1px solid #c6c6c6;
  }
  .time {
	position: absolute;
	right: px(10);
	top: px(40);
	color: rgba(#000,.6);
	>span {
	  display: block;
	  font-size: px(60);
	  font-weight: bold;
	  color: rgba(#000,.6);
	}
  }
}

.count__index {
  color: #666666;
  padding-top: px(118);
  .banner {
	&:before {
	  padding-top: (377/1581)*100%;
	}
  }
}
.count-list__giant {
  color: #666666;
  font-size: 0;
  margin-bottom: px(120);
  li {
	position: relative;
	display: inline-block;
	width: 25%;
	text-align: center;
	font-size: px(24);
	&:first-child {
	  &:before {
		display: none;
	  }
	}
	&:before {
	  content: '';
	  position: absolute;
	  top: 50%;
	  left: 0;
	  transform: translateY(-50%);
	  width: 1px;
	  height: px(90);
	  background: #eeeeee;
	}
  }
  .count {
	display: inline-block;
	position: relative;
  }
  .number {
	font-size: px(75);
	font-weight: 100;
  }
  .unit {
	position: absolute;
	top: 5px;
	right: -20px;
	vertical-align: top;
  }
  .title {
	color: #999999;
  }
}
.DAYE-investment__index {
  padding-top: px(170);
  padding-bottom: px(150);
  background: #f8f8f8;
  .cover {
	&:before {
	  padding-top: (243/764)*100%;
	}
  }
  .caption {
	position: relative;
	height: px(440);
	padding: px(45) px(105) px(140) px(30);
	border: 1px solid #e5e5e5;
	border-top: 0;
  }
  .title {
	font-size: px(36);
	margin-bottom: px(15);
  }
  .en {
	color: rgba(#000,.8);
	margin-bottom: px(10);
  }
  .desc {
	color: rgba(#000,.5);
	line-height: (48/24);
  }
  .btn-more {
	position: absolute;
	left: px(30);
	bottom: px(60);
	padding: 7px 20px;
	font-size: 14px;
	i {
	  font-size: 1.1em;
	}
  }
  .btn-more {
	position: absolute;
  }
}
.brand-planning__index {
  padding-top: px(225);
  padding-bottom: px(165);
  .page-header__default {
	margin-bottom: px(75);
  }
  .cover {
	position: relative;
	background-image: url("../images/index-brand__planning.jpg");
	&:before {
	  padding-top: (615/1566)*100%;
	}
  }
}
.brand-planning__inner {
  position: absolute;
  top: px(100);
  right: px(100);
  width: px(740);
  padding: px(100);
  background: #fff;
  box-shadow: 0 6px 15px -1px rgba(#000,.2);
  li {

	border-bottom: 1px solid #e5e5e5;
  }
  .item {
	display: block;
	position: relative;
	padding: px(43) px(140) px(35) 5px;
	&:hover {
	  .button {
		color: #ac7176;
	  }
	}
  }
  .button {
	position: absolute;
	right: 0;
	top: px(30);
	color: rgba(#000,.6);
  }
  .glyphicon-menu-right {
	margin-left: px(10);
	font-size: px(20);
  }
  .title {
	font-size: px(32);
	color: #666666;
	margin-bottom: px(20);
  }
  .desc {
	color: rgba(#666666,.6);
  }
}
.design-service__index {
  padding: px(150) 0 px(170);
  //background: #f8f8f8;
  .page-header__default {
	margin-bottom: px(100);
  }
}
.design-service__list {
  margin-bottom: px(140);
  .caption {
	padding-top: px(40);
	padding-bottom: px(60);
  }
  .title {
	color: rgba(#000,.7);
	margin-bottom: px(25);
	font-size: px(32);
  }
  .desc {
	height: px(80);
	overflow: hidden;
	line-height: (40/24);
	color: rgba(#666666,.6);
	margin-bottom: px(60);
  }
}
.about-us__index {
  padding-top: px(230);
  padding-bottom: px(140);
  background: url("../images/index-aboutus__bg.jpg") repeat-x center top;
  .inner {
	position: relative;
	padding-right: px(730);
	padding: px(120) px(730) 0 px(150);
	height: px(670);
	text-align: justify;
	color: #999;
	background: #fff;
	box-shadow: 0px 15px 30px rgba(0, 0, 0, .06);
  }
  header {
	margin-bottom: 30px;
	color: #ddd;
	span {
	  display: block;
	}
  }
  .title {
	color: #ec431a;
	font-size: 24px;
	margin-bottom: 5px;
  }
  .desc {
	margin-bottom: px(58);
	line-height: (26/14);
  }
  .right-panel {
	position: absolute;
	right: 0;
	top: 0;
	width: px(640);
	height: px(670);
	background-image: url("../images/index_aboutus.jpg");
  }
}
.customers__index {
  padding: px(125) 0 px(200);
  .page-header__default {
	margin-bottom: px(110);
  }
  .item {
	float: left;
	width: 20%;
	margin-bottom: 20px;
	background: center no-repeat;
	text-align: center;
  }
  .cover {
	position: relative;
	border: 1px solid rgba(102, 102, 102,.15);
	transition: all 0.36s ease;
	&:hover {
	  z-index: 2;
	  box-shadow: 0px 0px 40px  rgba(0, 0, 0, 0.1);
	}
	&:before {
	  padding-top: (210/470)*100%;
	}
  }
  .name {
	line-height: (36/13);
	color: #999;
  }
}
.news-i {
  position: relative;
  width: 740px;
  margin: 0 auto;
  font-size: 14px;
  padding-left: 40px;
  .icon-news {
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -8px;

	display: block;
	width: 20px;
	height: 20px;
	background: url("../images/newsIcon.png");
	background-size: cover;
  }
  .swiper-container {
	width: 100%;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
  }
  .swiper-slide {
	font-size: 14px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
  }
  .time {
	position: absolute;
	right: 0;
	font-size: 12px;
  }
  .omit {
	display: block;
	width: 100%;
	border-bottom: 1px solid #000000;
	padding-right: 100px;

  }
}